# find-missing-animals-project

./: .gitignore  README.md  final-project.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  final-project.db
API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  PostController.cs  PostsController.cs  TagsController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: AppServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: CommentHub.cs  NotificationHub.cs
API/wwwroot/: index.html
Domain/: ApplicationUser.cs  Category.cs  Comment.cs  Pet.cs  PetLocation.cs  Photo.cs  Post.cs  PostFollower.cs  PostFollowing.cs  PostLocation.cs  PostParticipant.cs  PostTag.cs  Tag.cs  Tag1.cs  Tag1Post.cs  Tag2.cs  Tag2Post.cs  Tag3.cs  Tag3Post.cs  Tag4.cs  Tag4Post.cs  Tag5.cs  Tag5Post.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinaryConfig.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Modules/: Modules.csproj
Persistence/: AppDataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220319113547_initialCreate.Designer.cs  20220319113547_initialCreate.cs  20220319115941_add_ER_To_PostFollowers.Designer.cs  20220319115941_add_ER_To_PostFollowers.cs  20220319120456_add_ER_To_Post_Photos.Designer.cs  20220319120456_add_ER_To_Post_Photos.cs  20220319120618_add_ER_To_Post_Comments.Designer.cs  20220319120618_add_ER_To_Post_Comments.cs  20220319121431_add_ER_To_Posts_Tags.Designer.cs  20220319121431_add_ER_To_Posts_Tags.cs  20220319121706_add_ER_To_Posts_Category.Designer.cs  20220319121706_add_ER_To_Posts_Category.cs  20220319122101_add_ER_To_Category_Tags.Designer.cs  20220319122101_add_ER_To_Category_Tags.cs  20220319122420_add_ER_To_AppUser_Photo.Designer.cs  20220319122420_add_ER_To_AppUser_Photo.cs  20220319122801_add_ER_To_AppUser_Comment.Designer.cs  20220319122801_add_ER_To_AppUser_Comment.cs  20220320060209_change_User_Photo_To_User_Photos.Designer.cs  20220320060209_change_User_Photo_To_User_Photos.cs  20220320090309_Add_ER_To_Post_PostLocation.Designer.cs  20220320090309_Add_ER_To_Post_PostLocation.cs  20220327061300_remove_ER_Category_Tag.Designer.cs  20220327061300_remove_ER_Category_Tag.cs  20220402080832_add_tag1_tag2_tag3_tag4_tag5_and_map_er_to_post.Designer.cs  20220402080832_add_tag1_tag2_tag3_tag4_tag5_and_map_er_to_post.cs  20220406091547_Edit_ER_Photos_To_ProfilePictureUrl_In_AppUser.Designer.cs  20220406091547_Edit_ER_Photos_To_ProfilePictureUrl_In_AppUser.cs  20220416044500_Change_Type_Of_Id_From_Int_To_Guid.Designer.cs  20220416044500_Change_Type_Of_Id_From_Int_To_Guid.cs  20220430052545_PGQL_Initial.Designer.cs  20220430052545_PGQL_Initial.cs  20220509171857_Update_Tags_Post_ER_And_PKs.Designer.cs  20220509171857_Update_Tags_Post_ER_And_PKs.cs  20220509183337_Update_Tag_Post_ER.Designer.cs  20220509183337_Update_Tag_Post_ER.cs  20220509185820_Update_Tag_Post_ER_2.Designer.cs  20220509185820_Update_Tag_Post_ER_2.cs  20220510101221_New_Tag_Post_ER.Designer.cs  20220510101221_New_Tag_Post_ER.cs  (+9 more)
UseCases/: Modules.csproj
client-app/: .env.development  .env.production  package-lock.json  package.json
presentation/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
(+240 files in other folders)
